DATA_HAS_IN_SYSTEM_FILE_AND_DRIVE = "sachinpandit248"
STRIPE_PUBLISHABLE_KEY=pk_test_51BTUDGJAJfZb9HEBwDg86TN1KNprHjkfipXmEDMb0gSCassK5T3ZfxsAbcgKVmAIXF7oZ6ItlZZbXO6idTHE67IM007EwQ4uN3
STRIPE_SECRET_KEY=sk_test_tR3PYbcVNZZ796tH88S4VQ2u
GMAIL_PASSWORD=yrsc nztl aztr jlfc
GMAIL_MAIL=sachinpandit2485@gmail.com